<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/primaryVariantColor"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:rippleColor="@color/secondaryColor"
    app:strokeColor="@color/secondaryColor"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvOptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Option Text"
        android:textColor="@color/white"
        android:textSize="16sp" />

</com.google.android.material.card.MaterialCardView>