# Java-app-development-projects

./: README.md
AI BAsed Career Counselling App/app/: build.gradle  google-services.json
AI BAsed Career Counselling App/app/src/androidTest/java/com/example/aibasedcareercounsellingapp/: ExampleInstrumentedTest.java
AI BAsed Career Counselling App/app/src/main/: AndroidManifest.xml
AI BAsed Career Counselling App/app/src/main/assets/: career_model.tflite
AI BAsed Career Counselling App/app/src/main/java/com/example/aibasedcareercounsellingapp/: MainActivity.java
AI BAsed Career Counselling App/app/src/main/java/com/example/aibasedcareercounsellingapp/activities/: AdaptiveQuizActivity.java  LoginActivity.java  ManualSkillSelectionActivity.java  ResultActivity.java  ResumeAnalysisActivity.java  ResumeBuilderActivity.java  SignupActivity.java  SkillSelectionActivity.java  SplashActivity.java
AI BAsed Career Counselling App/app/src/main/java/com/example/aibasedcareercounsellingapp/adapters/: HistoryAdapter.java  SkillAdapter.java
AI BAsed Career Counselling App/app/src/main/java/com/example/aibasedcareercounsellingapp/api/: ApiClient.java  GeminiApiService.java
AI BAsed Career Counselling App/app/src/main/java/com/example/aibasedcareercounsellingapp/fragments/: HistoryFragment.java  HomeFragment.java  QuizFragment.java  ResumeFragment.java
AI BAsed Career Counselling App/app/src/main/java/com/example/aibasedcareercounsellingapp/models/: ResumeData.java  (+5 more)
AI BAsed Career Counselling App/app/src/main/res/drawable/: bg_button_gradient.xml  bg_card_modern.xml  bg_glass_card.xml  bg_gradient.xml  bg_quiz_option.xml  bg_rounded_input.xml  bg_skill_chip_selected.xml  bg_skill_chip_unselected.xml  ic_app_logo.xml  ic_check.xml  ic_download.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_pdf.xml  ic_quiz.xml  ic_resume.xml  ic_upload.xml
AI BAsed Career Counselling App/app/src/main/res/layout/: activity_adaptive_quiz.xml  activity_login.xml  activity_main.xml  activity_manual_skill_selection.xml  activity_result.xml  activity_resume_analysis.xml  activity_resume_builder.xml  activity_signup.xml  activity_skill_selection.xml  activity_splash.xml  bottom_sheet_ai_insights.xml  fragment_history.xml  fragment_home.xml  fragment_quiz.xml  fragment_resume.xml  item_history.xml  item_skill.xml
AI BAsed Career Counselling App/app/src/main/res/menu/: bottom_nav_menu.xml
AI BAsed Career Counselling App/app/src/main/res/raw/: splash_animation.json
AI BAsed Career Counselling App/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
AI BAsed Career Counselling App/app/src/main/res/values-night/: themes.xml
AI BAsed Career Counselling App/app/src/test/java/com/example/aibasedcareercounsellingapp/: ExampleUnitTest.java
CareerCounsellingApp/app/: build.gradle
CareerCounsellingApp/app/src/androidTest/java/com/example/careercounsellingapp/: ExampleInstrumentedTest.java
CareerCounsellingApp/app/src/main/: AndroidManifest.xml
CareerCounsellingApp/app/src/main/java/com/example/careercounsellingapp/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  QuizActivity.java  ResultsActivity.java  SplashActivity.java  WelcomeActivity.java
CareerCounsellingApp/app/src/main/res/drawable/: custom_progress_bar.xml  ic_history.xml  ic_launcher_foreground.xml  ic_pathfinder_logo.xml  ic_preference.xml  ic_situational.xml
CareerCounsellingApp/app/src/main/res/layout/: activity_history.xml  activity_quiz.xml  activity_results.xml  activity_splash.xml  activity_welcome.xml  dialog_career_breakdown.xml  dialog_user_name.xml  item_career_result.xml  item_history.xml  item_option.xml
CareerCounsellingApp/app/src/main/res/layout-land/: activity_quiz.xml  activity_results.xml  activity_welcome.xml
CareerCounsellingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CareerCounsellingApp/app/src/main/res/values-night/: themes.xml
CareerCounsellingApp/app/src/test/java/com/example/careercounsellingapp/: ExampleUnitTest.java
(+45 files in other folders)
