plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.aibasedcareercounsellingapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.aibasedcareercounsellingapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Firebase BoM (Bill of Materials) - versions ko manage karne ke liye
    implementation(platform("com.google.firebase:firebase-bom:34.7.0"))

    // Firebase Libraries
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    
    // TensorFlow Lite for ML model - Updated for 16KB page support
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'
    
    // Retrofit & Gson for Gemini API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // PdfBox-Android for resume parsing
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    
    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.3.0'
    
    // FlexboxLayout for chip-style layouts
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    
    // AndroidX Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}